<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpidev-component</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140532829475552"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpidev-component — manage an OpenCPI component.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong><code class="literal">ocpidev</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="emphasis"><em>&lt;verb&gt;</em></span> <span class="strong"><strong><code class="literal">component</code></strong></span> <span class="emphasis"><em>&lt;name&gt;</em></span></p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong><code class="literal">component</code></strong></span> noun represents an OpenCPI component, which is a defined
function that has <span class="emphasis"><em>properties</em></span> that configure and control it and <span class="emphasis"><em>ports</em></span>
where data messages are sent and received and which support <span class="emphasis"><em>protocols</em></span>
that define the allowed/expected messages.</p><p>A component is described by an OpenCPI Component Specification (OCS),
which is an XML file that defines the component’s properties and ports
and usually references one or more OpenCPI Protocol Specifications (OPS)
in the port definitions.
The OCS establishes the interface requirements for all worker implementations
of the component in any authoring model. At present, a component consists
of only the OCS XML file. For more information about a component’s XML
structure, see the chapter "Component Specifications" in the
<span class="emphasis"><em>OpenCPI Component Development Guide</em></span>.</p><p>In a project, a component resides in a <span class="strong"><strong><code class="literal">specs/</code></strong></span> directory located
either in a component library or at the top level of a project and
is named <span class="emphasis"><em>&lt;component-name&gt;</em></span><span class="strong"><strong><code class="literal">-spec.xml</code></strong></span>.
Note that components with an older naming format <span class="emphasis"><em>&lt;name&gt;</em></span><span class="strong"><strong><code class="literal">_spec.xml</code></strong></span> also exist;
for example, some of the components in the built-in OpenCPI projects <span class="strong"><strong><code class="literal">assets</code></strong></span> and <span class="strong"><strong><code class="literal">core</code></strong></span>.</p><p>In general, the workers that implement the component
and any unit tests created for the component reside in the same library
as the component, although a component’s worker implementations
can be created in different libraries or even different projects.</p><p>Verbs that can operate on a component are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">create</code></strong></span>
</span></dt><dd>
    Create the named component according to the specified options,
    creating directories and files as required.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">delete</code></strong></span>
</span></dt><dd>
    Remove all files associated with the named component.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">show</code></strong></span>
</span></dt><dd>
    Display information associated with a component, such as its defined
    properties and ports.
</dd></dl></div><p>The <span class="strong"><strong><code class="literal">ocpidev</code></strong></span> tool can also operate on a plural <span class="strong"><strong><code class="literal">components</code></strong></span> noun.
The syntax is:</p><p><span class="strong"><strong><code class="literal">ocpidev</code></strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="strong"><strong><code class="literal">show components</code></strong></span></p><p>where <span class="strong"><strong><code class="literal">show</code></strong></span> is the only valid verb and the options that can be specified
are <span class="strong"><strong><code class="literal">-d</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span> and the <span class="strong"><strong><code class="literal">show</code></strong></span> verb options.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>In the descriptions below, a plus sign (+) after the option indicates
that it can be specified more than once on the command line.</p><div class="refsect2"><a id="_options_that_apply_to_all_operations_verbs_on_components"></a><h3>Options That Apply to All Operations (Verbs) on Components</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--hdl-library=</code></strong></span><span class="emphasis"><em>&lt;hdl-library&gt;</em></span>
</span></dt><dd>
    Specify the HDL library in which to operate on the
    component. HDL libraries exist underneath the <span class="strong"><strong><code class="literal">hdl/</code></strong></span>
    directory located at the top level of a project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--library=</code></strong></span><span class="emphasis"><em>&lt;component-library&gt;</em></span>, <span class="strong"><strong><code class="literal">-l</code></strong></span> <span class="emphasis"><em>&lt;component-library&gt;</em></span>
</span></dt><dd>
    Specify the component library in which to operate on the component.
    When a project contains multiple component libraries, this option
    can be used to specify one of them. Multiple component
    libraries are located underneath the <span class="strong"><strong><code class="literal">components</code></strong></span> directory
    at the top level of a project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-d</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span>
</span></dt><dd>
    Specify the directory in which the command should be run.
    Analogous to the <span class="strong"><strong>-C</strong></span> option in the POSIX <span class="strong"><strong>make</strong></span> command.
</dd><dt><span class="term">
<span class="strong"><strong>-v, --verbose</strong></span>
</span></dt><dd>
    Describe what is happening in command execution in more detail.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_and_deleting_components"></a><h3>Options When Creating and Deleting Components</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-p</strong></span>
</span></dt><dd>
    Specify that the component is to be created in or
    deleted from the <span class="strong"><strong><code class="literal">specs</code></strong></span> directory of the project
    instead of the <span class="strong"><strong><code class="literal">specs</code></strong></span> directory of a component library.
    The <span class="strong"><strong><code class="literal">-l</code></strong></span> and <span class="strong"><strong><code class="literal">-p</code></strong></span> options specify the location
    of the component. When neither one of these options
    is used, the location is the <span class="strong"><strong><code class="literal">components</code></strong></span> library
    and thus is an error if other component libraries exist.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_creating_components"></a><h3>Options When Creating Components</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-k</strong></span>
</span></dt><dd>
    Keep files and directories created after a component creation
    fails. Normally, all such files and directories are removed
    on any failure.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-n</code></strong></span>
</span></dt><dd>
   Specify that the component has no control interface. This option
   is rarely used or recommended, but is required for certain
   infrastructure components. It applies only to components
   with HDL-only implementations.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_deleting_components"></a><h3>Options When Deleting Components</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-f</code></strong></span>
</span></dt><dd>
    Force deletion: do not ask for confirmation when deleting
    a component. Normally, you are asked to confirm a deletion.
</dd></dl></div></div><div class="refsect2"><a id="_options_when_showing_components"></a><h3>Options When Showing Components</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>--<code class="literal">global-scope</code></strong></span>
</span></dt><dd>
    Show components from all registered projects and the
    current project if applicable.
    This is the default scope used if <span class="strong"><strong>-local-scope</strong></span> is not used.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--json</code></strong></span>
</span></dt><dd>
    Format the output in JavaScript Object Notation (JSON) format
    for integration with other software.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--local-scope</code></strong></span>
</span></dt><dd>
    Only show components in the local project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--simple</code></strong></span>
</span></dt><dd>
    Format the output as simply as possible.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--table</code></strong></span>
</span></dt><dd>
    Display the output in an easy-to-read table.
    This is the default display format
    used if <span class="strong"><strong>--simple</strong></span> or <span class="strong"><strong>--json</strong></span> are not used.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-P</code></strong></span> <span class="emphasis"><em>&lt;hdl-platform-directory&gt;</em></span>
</span></dt><dd>
    Specify the HDL platform subdirectory in which to operate.
</dd></dl></div></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Create a component spec with the name <span class="strong"><strong><code class="literal">mycomp</code></strong></span>. The component
spec will be placed in the default location <span class="strong"><strong><code class="literal">components/specs/</code></strong></span>:
</p><pre class="screen">ocpidev create component mycomp</pre></li><li class="listitem"><p class="simpara">
Create a component named <span class="strong"><strong><code class="literal">mycomp</code></strong></span> in the library named
<span class="strong"><strong><code class="literal">myutilcomps</code></strong></span>. The component spec will be placed in
the <span class="strong"><strong><code class="literal">specs</code></strong></span> directory in <span class="strong"><strong><code class="literal">myutilcomps</code></strong></span> sublibrary
within the <span class="strong"><strong><code class="literal">components</code></strong></span> library (<span class="strong"><strong><code class="literal">components/myutilcomps/specs/</code></strong></span>):
</p><pre class="screen">ocpidev create component mycomp -l myutilcomps</pre></li><li class="listitem"><p class="simpara">
Delete a component named <span class="strong"><strong><code class="literal">mydevcomp</code></strong></span> from the
<span class="strong"><strong><code class="literal">devices</code></strong></span> library underneath the project’s <span class="strong"><strong><code class="literal">hdl</code></strong></span> library
(deletes it from <span class="strong"><strong><code class="literal">hdl/devices/specs/</code></strong></span>):
</p><pre class="screen">ocpidev delete component mydevcomp --hdl-library=devices</pre></li><li class="listitem"><p class="simpara">
Inside the <span class="strong"><strong><code class="literal">assets</code></strong></span> project, display information about
the component named <span class="strong"><strong><code class="literal">capture</code></strong></span> in the <span class="strong"><strong><code class="literal">specs</code></strong></span> directory
of the <span class="strong"><strong><code class="literal">base_comps</code></strong></span> library in the <span class="strong"><strong><code class="literal">components</code></strong></span> library:
</p><pre class="screen">ocpidev show component capture -l components/base_comps</pre></li><li class="listitem"><p class="simpara">
Inside the <span class="strong"><strong><code class="literal">assets</code></strong></span> project, display information about
the component named <span class="strong"><strong><code class="literal">qadc</code></strong></span> in the <span class="strong"><strong><code class="literal">specs</code></strong></span> directory
of the <span class="strong"><strong><code class="literal">devices</code></strong></span> library in the <span class="strong"><strong><code class="literal">hdl</code></strong></span> library:
</p><pre class="screen">ocpidev show component qadc --hdl-library=devices</pre></li><li class="listitem"><p class="simpara">
Inside the <span class="strong"><strong><code class="literal">assets</code></strong></span> project, display information about
all components that are local to the <span class="strong"><strong><code class="literal">assets</code></strong></span> project:
</p><pre class="screen">ocpidev show components --local-scope</pre></li><li class="listitem"><p class="simpara">
Display information about all components local
to the project <span class="strong"><strong><code class="literal">/home/workspace/MyProject</code></strong></span>:
</p><pre class="screen">ocpidev show components --local-scope  -d /home/workspace/MyProject</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-application.1.html" target="_top">ocpidev-application(1)</a>
<a class="ulink" href="ocpidev-create.1.html" target="_top">ocpidev-create(1)</a>
<a class="ulink" href="ocpidev-delete.1.html" target="_top">ocpidev-delete(1)</a>
<a class="ulink" href="ocpidev-project.1.html" target="_top">ocpidev-project(1)</a>
<a class="ulink" href="ocpidev-protocol.1.html" target="_top">ocpidev-protocol(1)</a>
<a class="ulink" href="ocpidev-show.1.html" target="_top">ocpidev-show(1)</a>
<a class="ulink" href="ocpidev-test.1.html" target="_top">ocpidev-test(1)</a>
<a class="ulink" href="ocpidev-worker.1.html" target="_top">ocpidev-worker(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>