<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpidev-clean</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140625642588672"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpidev-clean — cleans OpenCPI assets</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong>ocpidev</strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="strong"><strong>clean</strong></span> [<span class="emphasis"><em>&lt;noun&gt;</em></span> [<span class="emphasis"><em>&lt;name&gt;</em></span> ]]</p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong>clean</strong></span> verb cleans the OpenCPI assets specified by the noun used
in the command. If no nouns are provided, <span class="strong"><strong>ocpidev</strong></span> cleans the current
directory. When the plural version of the nouns are used, no name is
specified and all assets of that type are cleaned.</p><p>Asset types to be specified in the <span class="emphasis"><em>&lt;noun&gt;</em></span> argument are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>application</strong></span>(<span class="strong"><strong>s</strong></span>)
</span></dt><dd>
    Clean all applications or a specific ACI application.
</dd><dt><span class="term">
<span class="strong"><strong>hdl</strong></span>
</span></dt><dd><p class="simpara">
    A prefix to indicate an HDL asset in the <span class="strong"><strong>hdl</strong></span> subdirectory of a project.
    Possible HDL assets are:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>assembly</strong></span>|<span class="strong"><strong>ies</strong></span>
</span></dt><dd>
        Clean all or a specified HDL assembly.
</dd><dt><span class="term">
<span class="strong"><strong>device</strong></span>
</span></dt><dd>
        Clean an HDL device worker in a
        specified library.
</dd><dt><span class="term">
<span class="strong"><strong>platform</strong></span>(<span class="strong"><strong>s</strong></span>)
</span></dt><dd>
        Clean all or a specified HDL platform.
</dd><dt><span class="term">
<span class="strong"><strong>primitive</strong></span>(<span class="strong"><strong>s</strong></span>)
</span></dt><dd><p class="simpara">
        Clean all or a specified HDL primitive of a specified type.
        Possible HDL primitive types are:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>library</strong></span>
</span></dt><dd>
            Clean a primitive that results in a library of modules.
</dd><dt><span class="term">
<span class="strong"><strong>core</strong></span>
</span></dt><dd>
            Clean a primitive that results in a synthesized
            core/netlist.
</dd></dl></div></dd></dl></div></dd><dt><span class="term">
<span class="strong"><strong>library</strong></span>
</span></dt><dd>
    Clean the specified component library.
</dd><dt><span class="term">
<span class="strong"><strong>project</strong></span>
</span></dt><dd>
    Clean all assets in a project.
</dd><dt><span class="term">
<span class="strong"><strong>worker</strong></span>
</span></dt><dd>
    Clean the specified worker.
</dd><dt><span class="term">
<span class="strong"><strong>test</strong></span>
</span></dt><dd>
    Clean but do not run the specified component unit test.
</dd></dl></div></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>There are no verb-specific options.</p></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Clean the current asset or directory and the assets underneath it.
</p><pre class="screen">ocpidev clean</pre></li><li class="listitem"><p class="simpara">
Clean the <span class="strong"><strong><code class="literal">assets</code></strong></span> project. Omit the name <span class="strong"><strong><code class="literal">assets</code></strong></span> if
inside the <span class="strong"><strong><code class="literal">assets</code></strong></span> project.
</p><pre class="screen">ocpidev clean project assets</pre></li><li class="listitem"><p class="simpara">
Inside the <span class="strong"><strong><code class="literal">assets</code></strong></span> project, clean the <span class="strong"><strong><code class="literal">dsp_comps</code></strong></span> library
located at <span class="strong"><strong><code class="literal">components/dsp_comps</code></strong></span>.
</p><pre class="screen">ocpidev clean library dsp_comps</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-build.1.html" target="_top">ocpidev-build(1)</a>
<a class="ulink" href="ocpidev-create.1.html" target="_top">ocpidev-create(1)</a>
<a class="ulink" href="ocpidev-delete.1.html" target="_top">ocpidev-delete(1)</a>
<a class="ulink" href="ocpidev-refresh.1.html" target="_top">ocpidev-refresh(1)</a>
<a class="ulink" href="ocpidev-register.1.html" target="_top">ocpidev-register(1)</a>
<a class="ulink" href="ocpidev-run.1.html" target="_top">ocpidev-run(1)</a>
<a class="ulink" href="ocpidev-set.1.html" target="_top">ocpidev-set(1)</a>
<a class="ulink" href="ocpidev-show.1.html" target="_top">ocpidev-show(1)</a>
<a class="ulink" href="ocpidev-unregister.1.html" target="_top">ocpidev-unregister(1)</a>
<a class="ulink" href="ocpidev-unset.1.html" target="_top">ocpidev-unset(1)</a>
<a class="ulink" href="ocpidev-utilization.1.html" target="_top">ocpidev-utilization(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>