<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ocpidev-show</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140642663298784"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ocpidev-show — displays information about OpenCPI assets.</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong>ocpidev</strong></span>  <span class="strong"><strong>show</strong></span> [<span class="emphasis"><em>&lt;options&gt;</em></span>] <span class="emphasis"><em>&lt;noun&gt;</em></span></p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>The <span class="strong"><strong><code class="literal">show</code></strong></span> verb is slightly different from other verbs since the command
currently is not associated with a project, but with the operating
environment by default.  There are two scoping options to associate
with the command. By default, the <span class="strong"><strong><code class="literal">--global-scope</code></strong></span> option is set and
it will look in all registered projects (and the current project
if applicable). The registry used is the one in the OpenCPI
installation unless overridden using the <span class="strong"><strong><code class="literal">OCPI_PROJECT_REGISTRY_DIR</code></strong></span>
environment variable.  Use the <span class="strong"><strong><code class="literal">--local-scope</code></strong></span> option to run the
command in just the current project.</p><p>Asset types to be specified in the <span class="emphasis"><em>&lt;noun&gt;</em></span> argument are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>component</strong></span>
</span></dt><dd>
    Display information on the specified component.
</dd><dt><span class="term">
<span class="strong"><strong>components</strong></span>
</span></dt><dd>
    Display all components in registered projects.
</dd><dt><span class="term">
<span class="strong"><strong>libraries</strong></span>
</span></dt><dd>
    Display information on all the libraries in the current scope.
</dd><dt><span class="term">
<span class="strong"><strong>platforms</strong></span>
</span></dt><dd>
    Display all platforms that assets can be built for.
</dd><dt><span class="term">
<span class="strong"><strong>project</strong></span>
</span></dt><dd>
    Display information about a project.
</dd><dt><span class="term">
<span class="strong"><strong>projects</strong></span>
</span></dt><dd>
    Display all registered projects.
</dd><dt><span class="term">
<span class="strong"><strong>registry</strong></span>
</span></dt><dd>
    Display information on the registry.
</dd><dt><span class="term">
<span class="strong"><strong>targets</strong></span>
</span></dt><dd>
    Display all targets that assets can be built for.
</dd><dt><span class="term">
<span class="strong"><strong>tests</strong></span>
</span></dt><dd>
    Display information on the unit tests in the current
    scope.
</dd><dt><span class="term">
<span class="strong"><strong>worker</strong></span>
</span></dt><dd>
    Display information on the specified worker.
</dd><dt><span class="term">
<span class="strong"><strong>workers</strong></span>
</span></dt><dd>
    Display all workers in registered projects.
</dd></dl></div><p>Use the keywords <span class="strong"><strong><code class="literal">rcc</code></strong></span> and <span class="strong"><strong><code class="literal">hdl</code></strong></span> to scope what is displayed
for the <span class="strong"><strong>platforms</strong></span> and <span class="strong"><strong>targets</strong></span> nouns. For example, the command:</p><pre class="screen">ocpidev show rcc platforms</pre><p>only shows the available RCC platforms.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>In the option descriptions below, a plus sign (+) indicates that
the option can be specified more than once on the command line.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">--simple</code></strong></span>
</span></dt><dd>
    Format the output as simply as possible.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--json</code></strong></span>
</span></dt><dd>
    Format the output in JSON format for integration with
    other software.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--global-scope</code></strong></span>
</span></dt><dd>
   Show assets from all registered projects and the current project
   if applicable. This is the default scope used if <span class="strong"><strong><code class="literal">-local-scope</code></strong></span>
   is not used.
</dd><dt><span class="term">
<span class="strong"><strong>--hdl-library=</strong></span><span class="emphasis"><em>&lt;hdl-library&gt;</em></span>
</span></dt><dd>
    Specify the HDL library in which this operation
    will be performed.
</dd><dt><span class="term">
<span class="strong"><strong>--library=</strong></span><span class="emphasis"><em>&lt;library&gt;</em></span>, <span class="strong"><strong>-l</strong></span> <span class="emphasis"><em>&lt;library&gt;</em></span>
</span></dt><dd>
    Specify the component library in which this operation
    will be performed.
</dd><dt><span class="term">
<span class="strong"><strong>--local-scope</strong></span>
</span></dt><dd>
   Only show assets in the local project.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--table</code></strong></span>
</span></dt><dd>
    Display the output in an easy-to-read table.
    This is the default display format
    used if <span class="strong"><strong><code class="literal">--simple</code></strong></span> or <span class="strong"><strong><code class="literal">--json</code></strong></span> are not used.
</dd><dt><span class="term">
<span class="strong"><strong>--very-verbose</strong></span>
</span></dt><dd>
    Be very verbose with output.
</dd><dt><span class="term">
<span class="strong"><strong>--very-very-verbose</strong></span>
</span></dt><dd>
    Be very, very verbose with output.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">-P</code></strong></span> <span class="emphasis"><em>&lt;hdl-platform-directory&gt;</em></span>
</span></dt><dd>
    Specify the HDL platform subdirectory in which to operate.
</dd></dl></div></div><div class="refsect1"><a id="_examples"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
List all RCC and HDL platforms that assets can be built for:
</p><pre class="screen">ocpidev show platforms</pre></li><li class="listitem"><p class="simpara">
List all HDL platforms that HDL assets can be built for:
</p><pre class="screen">ocpidev show hdl platforms</pre></li><li class="listitem"><p class="simpara">
List all components in any registered projects
(omits components at the top level of project due to a defect):
</p><pre class="screen">ocpidev show components</pre></li><li class="listitem"><p class="simpara">
Display a table of the registered projects and their locations:
</p><pre class="screen">ocpidev show --table registry</pre></li></ol></div></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_resources"></a><h2>RESOURCES</h2><p>See the main web site: <a class="ulink" href="https://www.opencpi.org" target="_top">https://www.opencpi.org</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidev-build.1.html" target="_top">ocpidev-build(1)</a>
<a class="ulink" href="ocpidev-clean.1.html" target="_top">ocpidev-clean(1)</a>
<a class="ulink" href="ocpidev-create.1.html" target="_top">ocpidev-create(1)</a>
<a class="ulink" href="ocpidev-delete.1.html" target="_top">ocpidev-delete(1)</a>
<a class="ulink" href="ocpidev-refresh.1.html" target="_top">ocpidev-refresh(1)</a>
<a class="ulink" href="ocpidev-register.1.html" target="_top">ocpidev-register(1)</a>
<a class="ulink" href="ocpidev-run.1.html" target="_top">ocpidev-run(1)</a>
<a class="ulink" href="ocpidev-set.1.html" target="_top">ocpidev-set(1)</a>
<a class="ulink" href="ocpidev-unregister.1.html" target="_top">ocpidev-unregister(1)</a>
<a class="ulink" href="ocpidev-unset.1.html" target="_top">ocpidev-unset(1)</a>
<a class="ulink" href="ocpidev-utilization.1.html" target="_top">ocpidev-utilization(1)</a></p></div><div class="refsect1"><a id="_copying"></a><h2>COPYING</h2><p>Copyright (C) 2020 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p></div></div></body></html>