<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>opencpi</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp140384810203584"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>opencpi — tools for developing and executing OpenCPI applications</p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>Open Component Portability Infrastructure (OpenCPI) is an
open source software (OSS) framework for developing and
executing OpenCPI <span class="emphasis"><em>applications</em></span> - connected and configured
assemblies of <span class="emphasis"><em>components</em></span> - on heterogeneous embedded systems.
OpenCPI provides a set of tools to support the
development and execution of OpenCPI applications.
These tools include:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a class="ulink" href="ocpiadmin.1.html" target="_top">ocpiadmin(1)</a>
</span></dt><dd>
    Command-line tool for managing an OpenCPI installation
</dd><dt><span class="term">
<a class="ulink" href="ocpiav.1.html" target="_top">ocpiav(1)</a>
</span></dt><dd>
    Eclipse-based graphical user interface for managing OpenCPI assets
</dd><dt><span class="term">
<a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
</span></dt><dd>
    Command-line tool for managing OpenCPI assets
</dd><dt><span class="term">
<a class="ulink" href="ocpidriver.1.html" target="_top">ocpidriver(1)</a>
</span></dt><dd>
    Command-line tool for controlling the
    OpenCPI Linux kernel module driver
</dd><dt><span class="term">
<a class="ulink" href="ocpigr.1.html" target="_top">ocpigr(1)</a>
</span></dt><dd>
    Command-line tool for creating GNU Radio Companion (GRC) block files
    from OpenCPI artifacts
</dd><dt><span class="term">
<a class="ulink" href="ocpihdl.1.html" target="_top">ocpihdl(1)</a>
</span></dt><dd>
    Command-line tool for performing HDL development tasks
</dd><dt><span class="term">
<a class="ulink" href="ocpiremote.1.html" target="_top">ocpiremote(1)</a>
</span></dt><dd>
    Command-line tool for managing
    remote OpenCPI container servers
</dd><dt><span class="term">
<a class="ulink" href="ocpirun.1.html" target="_top">ocpirun(1)</a>
</span></dt><dd>
    Command-line tool for running OpenCPI applications
</dd><dt><span class="term">
<a class="ulink" href="ocpiserve.1.html" target="_top">ocpiserve(1)</a>
</span></dt><dd>
    Command-line tool for starting OpenCPI container servers
</dd><dt><span class="term">
<a class="ulink" href="ocpitest.1.html" target="_top">ocpitest(1)</a>
</span></dt><dd>
    Command-line tool for running OpenCPI installation
    verification tests
</dd><dt><span class="term">
<a class="ulink" href="ocpiview.1.html" target="_top">ocpiview(1)</a>
</span></dt><dd>
    Command-line tool for viewing
    the results of FPGA simulations
</dd><dt><span class="term">
<a class="ulink" href="ocpixml.1.html" target="_top">ocpixml(1)</a>
</span></dt><dd>
    Command-line tool for managing OpenCPI artifact
    description XML in artifact files
</dd><dt><span class="term">
<a class="ulink" href="ocpizynq.1.html" target="_top">ocpizynq(1)</a>
</span></dt><dd>
    Command-line tool for retrieving
    hardware configuration data from Xilinx Zynq architecture platforms
</dd></dl></div><p>These tools are accessible from the <span class="strong"><strong><code class="literal">bash</code></strong></span> UNIX/Linux shell, which
is the shell environment supported by OpenCPI.</p><p>To obtain general information about an individual tool, including command
syntax, command options, and examples, see its manual page.</p><p>To obtain brief usage information for an individual tool,
use the <span class="strong"><strong><code class="literal">--help</code></strong></span> (or <span class="strong"><strong><code class="literal">-h</code></strong></span>) option; for example:</p><p>ocpirun --help</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>Options to OpenCPI tools are either single letters following one
hyphen or hyphen-separated words or acronyms following two hyphens.
Most options are specific to individual tools and are described
in the manual pages for these tools. The options common to all tools are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">-d</code></strong></span> <span class="emphasis"><em>&lt;directory&gt;</em></span>
</span></dt><dd>
    Specify the directory in which the tool operation should be run.
    Analogous to the <span class="strong"><strong><code class="literal">-C</code></strong></span> option in the POSIX <span class="strong"><strong><code class="literal">make</code></strong></span> command.
    This option can be specified more than once on the command line.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--help</code></strong></span>, <span class="strong"><strong><code class="literal">-h</code></strong></span>
</span></dt><dd>
    Display usage information about the tool.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--log-level=</code></strong></span><span class="emphasis"><em>&lt;level&gt;</em></span>, <span class="strong"><strong><code class="literal">-l</code></strong></span> <span class="emphasis"><em>&lt;level&gt;</em></span>
</span></dt><dd>
    Set the OpenCPI log level to the specified level.
    This option can be used to override the logging level
    set in the <span class="strong"><strong><code class="literal">OCPI_LOG_LEVEL</code></strong></span> environment variable.
    See ENVIRONMENT VARIABLES for a description of possible
    values.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">--verbose</code></strong></span>, <span class="strong"><strong><code class="literal">-v</code></strong></span>
</span></dt><dd>
    Describe what is happening in tool operation in more detail.
</dd></dl></div></div><div class="refsect1"><a id="_environment_variables"></a><h2>ENVIRONMENT VARIABLES</h2><p>OpenCPI defines a variety of environment variables that can be used
to configure and control its operation. Some of these variables are set during
OpenCPI installation, some are set when the OpenCPI environment
is established with the OpenCPI setup script, most can be used during
OpenCPI development and some can be used when OpenCPI
applications are run. All of these variables are prefixed with <span class="strong"><strong><code class="literal">OCPI_</code></strong></span>.
<span class="emphasis"><em>Nearly all of of these environment variables are optional</em></span>, since not having
them set is always the default. OpenCPI environment variables
whose settings affect OpenCPI tools include:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">OCPI_CDK_DIR</code></strong></span>
</span></dt><dd>
    The location of the OpenCPI development or runtime installation.
    The OpenCPI setup script automatically sets this variable to its
    installation location, which is <span class="emphasis"><em>&lt;location-of-opencpi&gt;</em></span><span class="strong"><strong><code class="literal">/cdk/</code></strong></span>.
    <span class="emphasis"><em>This environment variable should never be set directly</em></span>.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">OCPI_LIBRARY_PATH</code></strong></span>
</span></dt><dd>
    A colon-separated list of directories to be searched for runtime artifacts.
    This variable is set automatically (if not already set) when running component
    unit tests or applications in projects with <span class="strong"><strong><code class="literal">ocpidev run</code></strong></span>.
    In pure runtime environments, it may need
    to be set when artifacts are placed in directories of the user’s choice.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">OCPI_LOG_LEVEL</code></strong></span>
</span></dt><dd>
    A numeric value that indicates the amount of logging information
    to be output by the OpenCPI runtime system. This environment
    variable can be used during development for debugging purposes.
    The default is zero (0), indicating no logging output.
    The maximum is 20. Log level 8 provides generally useful
    startup and diagnostic information like artifact discovery
    feedback. Level 4 logs unusual events. Logging is
    directed to <span class="strong"><strong><code class="literal">stderr</code></strong></span>. The <span class="strong"><strong><code class="literal">--log-level</code></strong></span> option to
    the OpenCPI tools can be used to override the setting
    of this variable.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">OCPI_PROJECT_PATH</code></strong></span>
</span></dt><dd>
    A colon-separated set of project directories to be considered
    in addition to those projects that are registered. This variable
    can be used during development to augment the project temporarily
    when testing a new project; however, it is rarely used.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">OCPI_PROJECT_REGISTRY_DIR</code></strong></span>
</span></dt><dd>
    The location of an alternative project registry. This environment
    variable can be used during development to redirect OpenCPI asset
    development from the OpenCPI project registry (located by default
    at $OCPI_ROOT_DIR/project-registry) to a different,
    alternative project registry. The directory specified in this
    environment variable becomes the project registry with which
    all subsequently created projects are associated.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">OCPI_SYSTEM_CONFIG</code></strong></span>
</span></dt><dd>
    The OpenCPI system configuration file for the OpenCPI runtime system.
    By default, the installation creates the system configuration file
    at the path $OCPI_ROOT_DIR/system.xml and creates a default system
    configuration file at the path $OCPI_CDK_DIR/default-system.xml
    (see CONFIGURATION). This environment variable can be used to override the
    installation default, but this is rarely done.
</dd></dl></div><p>To make an OpenCPI environment variable setting permanent for a given OpenCPI
installation, set it (with the <span class="strong"><strong><code class="literal">bash</code></strong></span> shell <span class="strong"><strong><code class="literal">export</code></strong></span> command) in the
OpenCPI user-specified environment variables script <span class="strong"><strong><code class="literal">user-env.sh</code></strong></span> located
in the installation directory (see CONFIGURATION). The settings made in this
script are applied to the OpenCPI installation when the OpenCPI user setup script is run.</p><p>The <span class="emphasis"><em>OpenCPI Component Development Guide</em></span>
contains a master list of OpenCPI environment variables used during
component development.</p></div><div class="refsect1"><a id="_configuration"></a><h2>CONFIGURATION</h2><p>The files and scripts described below configure the OpenCPI development and/or runtime
environments and thus affect the OpenCPI tools.
The <span class="emphasis"><em>OpenCPI User Guide</em></span> provides more information about them.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong><code class="literal">opencpi-setup.sh</code></strong></span>
</span></dt><dd><p class="simpara">
    The OpenCPI environment setup script. This script establishes
    the OpenCPI environment when sourced with the following
    <span class="strong"><strong><code class="literal">bash</code></strong></span> shell command, which must be run before the tools
    can be used:
</p><pre class="literallayout">source &lt;location-of-opencpi&gt;/cdk/opencpi-setup.sh -s</pre></dd><dt><span class="term">
<span class="strong"><strong><code class="literal">system.xml</code></strong></span>, <span class="strong"><strong><code class="literal">default-system.xml</code></strong></span>
</span></dt><dd>
    The OpenCPI system configuration file. This file specifies
    which OpenCPI user-mode plugins should be enabled for
    the runtime system. Some OpenCPI tools require particular
    plugins to be enabled. However, the default system configuration
    files created by the OpenCPI installation generally enable
    the necessary plugins for the tools.
</dd><dt><span class="term">
<span class="strong"><strong><code class="literal">user_env.sh</code></strong></span>
</span></dt><dd>
    The OpenCPI user-specified environment variables script.
    The purpose of this file is to provide site-specific,
    permanent non-default values for OpenCPI environment
    variables that are used during OpenCPI
    development. It is not used in a runtime-only environment.
    This file is automatically created at installation
    in the installation directory ($OCPI_ROOT_DIR). <span class="emphasis"><em>None
    of the environment variables in this file are required
    to be set.</em></span> If any of these variables are set, the file
    is sourced by the OpenCPI setup script when it is invoked
    to set up the OpenCPI environment.
</dd></dl></div></div><div class="refsect1"><a id="_documentation"></a><h2>DOCUMENTATION</h2><p>The OpenCPI documentation set is located at
<a class="ulink" href="https://opencpi.gitlab.io" target="_top">https://opencpi.gitlab.io</a>.</p><p>The <span class="emphasis"><em>OpenCPI User Guide</em></span> at that location
provides a graphical roadmap that illustrates
the suggested reading path through
the OpenCPI documentation.</p></div><div class="refsect1"><a id="_bugs"></a><h2>BUGS</h2><p>See <a class="ulink" href="https://www.opencpi.org/report-defects" target="_top">https://www.opencpi.org/report-defects</a></p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><a class="ulink" href="ocpiadmin.1.html" target="_top">ocpiadmin(1)</a>
<a class="ulink" href="ocpiav.1.html" target="_top">ocpiav(1)</a>
<a class="ulink" href="ocpidev.1.html" target="_top">ocpidev(1)</a>
<a class="ulink" href="ocpidriver.1.html" target="_top">ocpidriver(1)</a>
<a class="ulink" href="ocpigr.1.html" target="_top">ocpigr(1)</a>
<a class="ulink" href="ocpihdl.1.html" target="_top">ocpihdl(1)</a>
<a class="ulink" href="ocpiremote.1.html" target="_top">ocpiremote(1)</a>
<a class="ulink" href="ocpirun.1.html" target="_top">ocpirun(1)</a>
<a class="ulink" href="ocpiserve.1.html" target="_top">ocpiserve(1)</a>
<a class="ulink" href="ocpitest.1.html" target="_top">ocpitest(1)</a>
<a class="ulink" href="ocpiview.1.html" target="_top">ocpiview(1)</a>
<a class="ulink" href="ocpixml.1.html" target="_top">ocpixml(1)</a>
<a class="ulink" href="ocpizynq.1.html" target="_top">ocpizynq(1)</a></p></div></div></body></html>
